##############################
#           BUILD the Application
##############################
FROM docker.io/adoptopenjdk/maven-openjdk11 as BUILD
#FROM adoptopenjdk/maven-openjdk11 as BUILD
COPY src /usr/src/app/src
COPY pom.xml /usr/src/app
WORKDIR /usr/src/app
RUN mvn package

##############################
#           PRODUCTION configure the application
##############################
FROM "docker.io/adoptopenjdk/openjdk11-openj9:ubi-minimal"

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter

RUN mkdir /opt/shareclasses

# OpenShift permissions:
RUN chmod a+rwx -R /opt/shareclasses
RUN mkdir /opt/app

COPY --from=BUILD --chown=1001 /usr/src/app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=BUILD --chown=1001 /usr/src/app/target/quarkus-app/*.jar /deployments/
COPY --from=BUILD --chown=1001 /usr/src/app/target/quarkus-app/app/ /deployments/app/
COPY --from=BUILD --chown=1001 /usr/src/app/target/quarkus-app/quarkus/ /deployments/quarkus/

# Get environment variables and create needed configruation
COPY ./docker-entry-sample.sh ./docker-entry-sample.sh
# Configure script to execute
RUN chmod 777 docker-entry-sample.sh 

# **********
# Local
#EXPOSE 8083
# **********
# Code Engie
EXPOSE 8080

CMD ["/bin/sh","docker_entrypoint_start-quarkus.sh"]