quarkus.log.level=INFO
test.quarkus.log.level=INFO
dev.quarkus.log.level=INFO
quarkus.http.port=8081

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=DATABASE

quarkus.http.cors=true

## ---------------------------
## Default datasource
## ---------------------------
quarkus.datasource.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.db-kind=postgresql

quarkus.datasource.reactive.trust-certificate-pem.certs=${POSTGRES_CERTS}
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}

## ---------------------------
## Tenant base datasource
## ---------------------------
quarkus.datasource.base.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.base.db-kind=postgresql

quarkus.datasource.base.reactive.trust-certificate-pem.certs=${POSTGRES_CERTS}
quarkus.datasource.base.username=${POSTGRES_USERNAME}
quarkus.datasource.base.password=${POSTGRES_PASSWORD}
quarkus.datasource.base.jdbc.url=${POSTGRES_URL}

## ---------------------------
## Tenant mycompany datasource
## ---------------------------
quarkus.datasource.mycompany.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.mycompany.db-kind=postgresql

quarkus.datasource.mycompany.reactive.trust-certificate-pem.certs=${POSTGRES_CERTS}
quarkus.datasource.mycompany.username=${POSTGRES_USERNAME}
quarkus.datasource.mycompany.password=${POSTGRES_PASSWORD}
quarkus.datasource.mycompany.jdbc.url=${POSTGRES_URL}
