quarkus.log.level=INFO
test.quarkus.log.level=INFO
dev.quarkus.log.level=INFO
quarkus.http.port=8081

#quarkus.hibernate-orm.database.generation=none
#quarkus.hibernate-orm.multitenant=DATABASE

quarkus.http.cors=true

## ---------------------------
## Default datasource
## ---------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}

## ---------------------------
## Tenant A (base) datasource - Not needed!
## ---------------------------
quarkus.datasource.base.db-kind=postgresql
quarkus.datasource.base.username=${POSTGRES_USERNAME}
quarkus.datasource.base.password=${POSTGRES_PASSWORD}
quarkus.datasource.base.jdbc.url=${POSTGRES_URL}

## ---------------------------
## Tenant B (mycompany) datasource - Not needed!
## ---------------------------
quarkus.datasource.mycompany.db-kind=postgresql
quarkus.datasource.mycompany.username=${POSTGRES_USERNAME}
quarkus.datasource.mycompany.password=${POSTGRES_PASSWORD}
quarkus.datasource.mycompany.jdbc.url=${POSTGRES_URL}

## ---------------------------
## OIDC, HTTP Security and App ID configuration 
## ---------------------------
quarkus.oidc.enabled=true
quarkus.oidc.auth-server-url=${APPID_AUTH_SERVER_URL}
appid.auth-server-url_tenant=${APPID_AUTH_SERVER_URL}
quarkus.http.auth.permission.authenticated.paths=/category
quarkus.http.auth.permission.authenticated.policy=authenticated
appid.client_id_tenant=${APPID_CLIENT_ID}
