quarkus.log.level=INFO
test.quarkus.log.level=INFO
dev.quarkus.log.level=INFO
quarkus.http.port=8081

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=DATABASE

quarkus.http.cors=true

## ---------------------------
## Default datasource
## ---------------------------
quarkus.datasource.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.db-kind=postgresql

quarkus.datasource.reactive.trust-certificate-pem.certs=${default.datasource.certs}
quarkus.datasource.username=${default.datasource.username}
quarkus.datasource.password=${default.datasource.password}
quarkus.datasource.jdbc.url=${default.datasource.jdbc.url}

## ---------------------------
## Tenant base datasource
## ---------------------------
quarkus.datasource.base.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.base.db-kind=postgresql

quarkus.datasource.base.reactive.trust-certificate-pem.certs=${default.datasource.base.certs}
quarkus.datasource.base.username=${default.datasource.base.username}
quarkus.datasource.base.password=${default.datasource.base.password}
quarkus.datasource.base.jdbc.url=${default.datasource.base.jdbc.url}

## ---------------------------
## Tenant mycompany datasource
## ---------------------------
quarkus.datasource.mycompany.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.mycompany.db-kind=postgresql

quarkus.datasource.mycompany.reactive.trust-certificate-pem.certs=${default.datasource.mycompany.certs}
quarkus.datasource.mycompany.username=${default.datasource.mycompany.username}
quarkus.datasource.mycompany.password=${default.datasource.mycompany.password}
quarkus.datasource.mycompany.jdbc.url=${default.datasource.mycompany.jdbc.url}
